import matplotlib.pyplot as plt

df_filtered = df[
    (df["V_round"] == 40) &
    (df["AoA_round"] == 2.5) &
    (df["J_round"] == 2)
]

fig, ax = plt.subplots(figsize=(8, 5))

for rudder_val, group in df_filtered.groupby("dR"):
    group_sorted = group.sort_values("AoS_round")
    ax.plot(
        group_sorted["AoS_round"],
        group_sorted["CD_FINAL"],
        marker="o",
        linestyle="-",
        label=f"$\\delta_r$ = {rudder_val}°",
    )

ax.set_xlabel(r"$\beta$ (°)")
ax.set_ylabel(r"$C_D$")
ax.set_title(r"$C_D$ vs $\beta$ (V = 40 m/s, $\alpha$ = 2.5°, J = 2)")
ax.legend()
ax.grid(True)

plt.tight_layout()
plt.savefig("plot_images/CD_vs_AoS_V40_AoA2.5_J2_all_rudders.png", dpi=150)
plt.show()
print("Saved to plot_images/CD_vs_AoS_V40_AoA2.5_J2_all_rudders.png")