import matplotlib.pyplot as plt

df_filtered = df[(df["V_round"] == 40) & (df["AoS_round"] == 0) & (df["AoA_round"] == 2.5) & (df["J_round"] == 2)]

fig, ax = plt.subplots(figsize=(8, 5))

group_sorted = df_filtered.sort_values("dR")
ax.plot(
    -group_sorted["dR"],
    group_sorted["CMyaw_FINAL"],
    marker="o",
    linestyle="-",
)
ax.set_xlabel(r"- $\delta_r$ (°)")
ax.set_ylabel(r" $C_{M_{yaw}}$")
ax.set_title(r"Rudder Deflection Angle vs $C_{M_{yaw}}$ (V = 40 m/s, AoS = 0°, AoA = 2.5°, J = 2)")
ax.grid(True)

plt.tight_layout()
plt.savefig("plot_images/rudder_vs_CMyaw_V40_AoS0_AoA2.5_J2.png", dpi=150)
plt.show()
print("Saved to plot_images/rudder_vs_CMyaw_V40_AoS0_AoA2.5_J2.png")