import matplotlib.pyplot as plt

df_filtered = df[
    (df["V_round"].isin([20, 40])) &
    (df["AoS_round"] == 0) &
    (df["AoA_round"] == 2.5) &
    (df["dR"] == 0)
]

fig, ax = plt.subplots(figsize=(8, 5))

for v_val, group in df_filtered.groupby("V_round"):
    group_sorted = group.sort_values("J_round")
    ax.plot(
        group_sorted["J_round"],
        group_sorted["CT"],
        marker="o",
        linestyle="-",
        label=f"V = {v_val} m/s",
    )

ax.set_xlabel(r"$J$")
ax.set_ylabel(r"$C_T$")
ax.set_title(r"$C_T$ vs $J$ ($\delta_r$ = 0°, AoS = 0°, $\alpha$ = 2.5°)")
ax.legend()
ax.grid(True)

plt.tight_layout()
plt.savefig("plot_images/CT_vs_J_V20_V40_AoS0_AoA2.5_rudder0.png", dpi=150)
plt.show()
print("Saved to plot_images/CT_vs_J_V20_V40_AoS0_AoA2.5_rudder0.png")