import matplotlib.pyplot as plt

def select_best_sweep(group, gap_threshold=100):
    if group is None or group.empty:
        return group
    
    group = group.sort_index().copy()
    row_jump = group.index.to_series().diff().fillna(0)
    group["sweep_id"] = (row_jump > gap_threshold).cumsum()

    best_block = None
    best_range = -1
    best_npoints = -1

    for _, block in group.groupby("sweep_id"):
        aoa_range = block["AoA_FINAL"].max() - block["AoA_FINAL"].min()
        npoints = len(block)

        if (aoa_range > best_range) or (aoa_range == best_range and npoints > best_npoints):
            best_block = block.copy()
            best_range = aoa_range
            best_npoints = npoints

    return best_block

# Filter prop on J=1.6, rudder=0
df_on_filtered_16_r0 = df[
    (df["V_round"] == 40) & 
    (df["AoS_round"] == 0) & 
    (df["dR"] == 0) & 
    (df["J_round"] == 1.6)
]
df_on_filtered_16_r0 = select_best_sweep(df_on_filtered_16_r0).sort_values("AoA_round")

# Filter prop on J=2.4, rudder=0
df_on_filtered_24_r0 = df[
    (df["V_round"] == 40) & 
    (df["AoS_round"] == 0) & 
    (df["dR"] == 0) & 
    (df["J_round"] == 2.4)
]
df_on_filtered_24_r0 = select_best_sweep(df_on_filtered_24_r0).sort_values("AoA_round")

# Filter prop on J=1.6, rudder=-10
df_on_filtered_16_rm10 = df[
    (df["V_round"] == 40) & 
    (df["AoS_round"] == 0) & 
    (df["dR"] == -10) & 
    (df["J_round"] == 1.6)
]
df_on_filtered_16_rm10 = select_best_sweep(df_on_filtered_16_rm10).sort_values("AoA_round")

# Filter prop on J=2.4, rudder=-10
df_on_filtered_24_rm10 = df[
    (df["V_round"] == 40) & 
    (df["AoS_round"] == 0) & 
    (df["dR"] == -10) & 
    (df["J_round"] == 2.4)
]
df_on_filtered_24_rm10 = select_best_sweep(df_on_filtered_24_rm10).sort_values("AoA_round")

# Filter prop off
df_off_filtered = df_prop_off[
    (df_prop_off["V_round"] == 40) & 
    (df_prop_off["AoS_round"] == 0) & 
    (df_prop_off["dE"] == 0) &
    (df_prop_off["dR"] == 0)
]
df_off_filtered = select_best_sweep(df_off_filtered).sort_values("AoA_round")

fig, ax = plt.subplots(figsize=(10, 6))

ax.plot(
    df_on_filtered_16_r0["AoA_round"],
    df_on_filtered_16_r0["CMpitch_FINAL"],
    marker="o",
    linestyle="-",
    color="tab:blue",
    label="Prop On (J = 1.6, $\\delta_r$ = 0°)"
)

ax.plot(
    df_on_filtered_24_r0["AoA_round"],
    df_on_filtered_24_r0["CMpitch_FINAL"],
    marker="^",
    linestyle="-",
    color="tab:orange",
    label="Prop On (J = 2.4, $\\delta_r$ = 0°)"
)

ax.plot(
    df_on_filtered_16_rm10["AoA_round"],
    df_on_filtered_16_rm10["CMpitch_FINAL"],
    marker="o",
    linestyle="--",
    color="tab:blue",
    label="Prop On (J = 1.6, $\\delta_r$ = -10°)"
)

ax.plot(
    df_on_filtered_24_rm10["AoA_round"],
    df_on_filtered_24_rm10["CMpitch_FINAL"],
    marker="^",
    linestyle="--",
    color="tab:orange",
    label="Prop On (J = 2.4, $\\delta_r$ = -10°)"
)


ax.plot(
    df_off_filtered["AoA_round"],
    df_off_filtered["CMpitch_FINAL"],
    marker="s",
    linestyle=":",
    color="black",
    label="Prop Off ($\\delta_r$ = 0°)"
)

ax.set_xlabel(r"$\alpha$ (°)")
ax.set_ylabel(r"$C_{M_{pitch}}$")
ax.set_title(r"$C_{M_{pitch}}$ vs $\alpha$ (V = 40 m/s, AoS = 0°)")
ax.legend()
ax.grid(True)

plt.tight_layout()
plt.savefig("plot_images/CMpitch_vs_alpha_V40_AoS0_rudder0_and_m10.png", dpi=150)
plt.show()
print("Saved to plot_images/CMpitch_vs_alpha_V40_AoS0_rudder0_and_m10.png")